# for db container
DATABASE_URL='mysql://username:password@127.0.0.1:13306/database'

# for PlanetScale
# DATABASE_URL='mysql://root@127.0.0.1:8000/monju'

R2_ENDPOINT='https://<account-id>.r2.cloudflarestorage.com'
R2_ACCESS_KEY_ID='xxxxx'
R2_SECRET_ACCESS_KEY='xxxxx'
R2_DIRECT_UPLOAD_URL='xxxxx'
R2_JWT_SECRET='xxxxx'

NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3000

GITHUB_OAUTH_CLIENT_ID=xxxxxx
GITHUB_OAUTH_CLIENT_SECRET=xxxxxx
